<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: brown;
        }

        a:visited{
            color: blue;

        }
        a:hover{
            color: rgb(255, 72, 102);
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '->';
        }
        .especial::after{
            content: '<-';
        }
        a::after{
            content: '[link]';
            color: gray;
        }
        .especial{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site do cursoemvideo</a></li>
    </ul>
</body>
</html>