<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        #conteiner{
            background-image: url('imagens-cap19/target001.png');
            height: 500px;
            background-color: aquamarine;
            padding: 10px;
            position: relative;
            background-size: 100% 100%;
        }
        #conteudo{
            height: 200px;
            width: 400px;
            background-color: blueviolet;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%,-70%);
        }
    </style>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>
