<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-color: black;
            background-repeat: repeat-y;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 20px;
            margin: auto;
            border-radius: 20px;
            border: 1px solid black;
            margin: cover;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit provident sunt omnis recusandae necessitatibus quisquam nisi quo quas enim cupiditate. Iure vero sed voluptas fugiat nesciunt aspernatur laudantium corrupti voluptate?Lorem
            
        ipsum dolor sit amet consectetur, adipisicing elit. Itaque perferendis, ratione maxime in, tempore quaerat fuga eum labore nulla laudantium eos ab. Dolorem, quaerat! Aliquam velit illum  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima debitis delectus sit alias illum. Vel laudantium aut temporibus qui aspernatur repellat maiores repellendus hic voluptatibus quaerat, quam dolor voluptas saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam tempore, quos nesciunt nulla distinctio atque vero molestias, nisi pariatur nihil aut voluptate recusandae earum dolores voluptas optio. Quibusdam, voluptatum tempore!Loremlo
        <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione nemo ullam voluptatem eligendi neque doloribus facere, nam voluptate harum qui ad tempore similique magni iure error assumenda, est veniam explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nulla laudantium sapiente, atque necessitatibus omnis impedit, eligendi expedita voluptas obcaecati accusantium amet recusandae facilis similique natus illo accusamus suscipit quis.    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam amet praesentium suscipit iure dolorem! Temporibus, aut suscipit. Temporibus quas iste fugit, asperiores voluptatum quidem! Qui expedita vitae modi debitis? Sed.lo Lorem ipsum dolor sit amet,
        <br>
        consectetur adipisicing elit. Doloribus sed quas vel saepe reiciendis commodi, corrupti nemo beatae ab deserunt architecto pariatur molestiae porro sequi unde non delectus laboriosam in.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus qui fugit maiores, fuga minima sapiente accusantium soluta repudiandae eveniet laborum animi labore, tempore illum nulla laudantium autem iste incidunt vel. illo perferendis!</p>
    </main>
</body>
</html>