<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans",Arial,Verdana sans-serif;;
        }
        h1{
            font-family:'Kaushan Script', 'sans-serif';
            font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script', 'sans-serif';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem doloribus quis id. Voluptatem commodi beatae cupiditate magnam. Ex molestias earum beatae saepe, dolore repudiandae provident omnis sed cupiditate magnam facilis.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium provident distinctio tempora corporis molestias facere vitae cumque consequatur dolores veritatis, temporibus modi, tenetur earum, unde possimus laboriosam adipisci vel exercitationem.</p>
</body>
</html>